apply plugin: 'idea'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {

        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:13.0.+'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile files('libs/android-async-http-1.4.4.jar')
    compile 'org.roboguice:roboguice:2.0'
    compile 'com.google.android.gms:play-services:3.1.+'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.loopj.android:android-async-http:1.4.4'
    //    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 17
    buildToolsVersion '19.0.0'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                resources.srcDirs = ['src']
                aidl.srcDirs = ['src']
                renderscript.srcDirs = ['src']
                res.srcDirs = ['res']
                assets.srcDirs = ['assets']
            }

            androidTestCompile.setRoot('tests')

            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }
    }

    signingConfigs {
        release {
            storeFile file( ((new File(project.property("real.signing") + ".keystore").exists()) ? project.property("real.signing") :project.property("Dummy.signing"))  + ".keystore")
            storePassword "engineer98"
            keyAlias "followme"
            keyPassword "engineer98"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
        }
    }
}
